start_time        : 1639006179
last_update       : 1639017003
run_time          : 10824
fuzzer_pid        : 28889
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 33558962
execs_per_sec     : 3100.39
execs_ps_last_min : 2136.27
paths_total       : 5404
paths_favored     : 229
paths_found       : 5400
paths_imported    : 0
max_depth         : 21
cur_path          : 2369
pending_favs      : 1
pending_total     : 4110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.63%
unique_crashes    : 535
unique_hangs      : 184
last_path         : 1639016955
last_crash        : 1639015368
last_hang         : 1639016848
execs_since_crash : 3175010
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3032
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 8906032
testcache_count   : 5404
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/sabin/fuzzer/AFLplusplus/md4c/test/mk-in -o /home/sabin/fuzzer/AFLplusplus/md4c/test/mk-out -- ./md2html @@
