start_time        : 1638851592
last_update       : 1638862623
run_time          : 11031
fuzzer_pid        : 1201
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 4441044
execs_per_sec     : 402.59
execs_ps_last_min : 330.24
paths_total       : 2382
paths_favored     : 273
paths_found       : 2381
paths_imported    : 0
max_depth         : 15
cur_path          : 916
pending_favs      : 0
pending_total     : 1931
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.54%
unique_crashes    : 166
unique_hangs      : 132
last_path         : 1638862621
last_crash        : 1638862609
last_hang         : 1638862398
execs_since_crash : 30272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4942
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 167378
testcache_count   : 2382
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i yaml-in -o yaml-out -- ./parse @@
